[% INCLUDE header.tt
    title = 'Deck View',
 %]
[% USE format %]
[% percent = format('%.2f%%') %]</td>
[% int = format('%d') %]</td>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
// Load the Visualization API library and the piechart library.
google.load('visualization', '1.0', {'packages':['corechart']});
    </script>
    <div class="main">
  	  <h2>Deck - [% deck.name %]</h2>

	  <div id="cardlists_container">
	    <h3>Cards</h3>
        <h4>Lands - [% cardCount = 0 %][% FOREACH cardId IN landCards.keys %][% cardCount = cardCount + landCards.$cardId.count %][% END %][% cardCount %]</h4>
	    <ul>
[% FOREACH cardId IN landCards.keys %]
          <li>[% landCards.$cardId.count %] <a href="/card/view?cardid=[% landCards.$cardId.card.getId %]">[% landCards.$cardId.card.getName %]</a></li>
[% END %]
        </ul>

        <h4>Creatures - [% cardCount = 0 %][% FOREACH cardId IN creatureCards.keys %][% cardCount = cardCount + creatureCards.$cardId.count %][% END %][% cardCount %]</h4>
	    <ul>
[% FOREACH cardId IN creatureCards.keys %]
          <li>[% creatureCards.$cardId.count %] <a href="/card/view?cardid=[% creatureCards.$cardId.card.getId %]">[% creatureCards.$cardId.card.getName %]</a></li>
[% END %]
        </ul>

	    <h4>Other Spells - [% cardCount = 0 %][% FOREACH cardId IN spellCards.keys %][% cardCount = cardCount + spellCards.$cardId.count %][% END %][% cardCount %]</h4>
	    <ul>
[% FOREACH cardId IN spellCards.keys %]
          <li>[% spellCards.$cardId.count %] <a href="/card/view?cardid=[% spellCards.$cardId.card.getId %]">[% spellCards.$cardId.card.getName %]</a></li>
[% END %]
        </ul>
      </div>

      <div id="tags_container">
        <h3>Tags</h3>
        <div class="tagcloud">
[% FOREACH tt IN tagKeys %]
          <span class="tag" style="font-size: [% 9 + (36 * tags.$tt.percentage ) %]pt;">[% tt %]</span> 
[% END %]
        </div>
      </div>

      <div>
        <h3>Land Probabilities</h3>
<h4>Opening Hand</h4>
<table>
<tr><th>Type</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th></tr>
[% colors = ['Any', 'White', 'Blue', 'Black', 'Green', 'Red', 'Colorless'] %]
[% colorCounter = 0 %]
[% FOREACH typeKey IN ['generate_mana', 'generate_white_mana', 'generate_blue_mana', 'generate_black_mana', 'generate_green_mana', 'generate_red_mana', 'generate_colorless_mana'] %]
<tr>
<td>[% colors.$colorCounter %]</td>
[% colorCounter = colorCounter + 1 %]
[% FOREACH i IN [0..7] %]
[% prob = manaProbs.$typeKey.$i %]<td class="probability" style="color: [% IF prob > 0.6 %]#d0d0d0[% ELSE %]black[% END %]; background-color: rgb([% int(255 * (1 - manaProbs.$typeKey.$i)) %],[% int(255 * (1 - manaProbs.$typeKey.$i)) %],[% int(255 * (1 - manaProbs.$typeKey.$i)) %]);">[% percent(manaProbs.$typeKey.$i * 100) %]</td>
[% END %]
</tr>
[% END %]
</table>
      </div>

      <div>
        <h3>Spell Tempo</h3>
        <table>
          <tr><th rowspan="2">CMC</th><th colspan="8">Card Count</th></tr>
          <tr><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th></tr>
[% FOREACH cmc IN [0 .. 13] %]
  [% IF cmc == 0 || spellProbs.$cmc.0 < 1 %]
          <tr>
            <td>[% cmc %]</td>
    [% FOREACH i IN [0..7] %]
      [% prob = spellProbs.$cmc.$i %]
            <td class="probability" style="color: [% IF prob > 0.6 %]#d0d0d0[% ELSE %]black[% END %]; background-color: rgb([% int(255 * (1 - prob)) %],[% int(255 * (1 - prob)) %],[% int(255 * (1 - prob)) %]);">[% percent(prob * 100) %]</td>
    [% END %]
          </tr>
  [% END %]
[% END %]
        </table>

        <h4>Mana Curves</h4>
        <table>
          <tr><th rowspan="2">Spell Type</th><th colspan="11">Converted Mana Cost</th></tr>
          <tr><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th></tr>
[% FOREACH type IN manaCurve.keys %]
          <tr>
            <td>[% type %]</td>
  [% FOREACH i IN [0..11] %]
            <td>[% manaCurve.$type.$i %]</td>
  [% END %]
          </tr>
[% END %]
        </table>
        <div id="manaCurveGraph"></div>
        <script type="text/javascript">
google.setOnLoadCallback(drawManaCurve);
function drawManaCurve() {
    // Create the data table.
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Count');
[% FOREACH type IN manaCurve.keys %]
    data.addColumn('number', '[% type %]');
[% END %]
    data.addRows([
[% FOREACH i IN [0..13] %]['[% i %]', [% FOREACH type IN manaCurve.keys %][% manaCurve.$type.$i %],[% END %]],[% END %]
		         ]);

    // Set chart options
    var options = {'title':'Mana Curves',
                   'width':700,
                   'height':300,
                   'curveType':'function',
                   'hAxis':{'title':'Convered Mana Cost',
                            'showTextEvery':2,
                            'minValue':0,
                            'maxValue':13},
                   'vAxis':{'title':'Card Count',
                            'baseline':0,
                            'minValue':0}
                   };

    // Instantiate and draw our chart, passing in some options.
    var chart = new google.visualization.LineChart(document.getElementById('manaCurveGraph'));
    chart.draw(data, options);
}
        </script>
      </div>

      <div>
        <h3>Supply and Demand</h3>
<h4>Supply</h4>
white: [% manaSupply.white %]<br>
blue: [% manaSupply.blue %]<br>
black: [% manaSupply.black %]<br>
green: [% manaSupply.green %]<br>
red: [% manaSupply.red %]<br>
colorless: [% manaSupply.colorless %]<br>
total: [% manaSupply.all %]<br>

<p>Need to find a way to  look at demand as it pertains to the amount of mana that has to be spent at any one time.  Weighted on ratio of big CMC cards to little CMC cards, maybe?</p>
<h4>Demand</h4>
white: [% manaDemand.white %]<br>
blue: [% manaDemand.blue %]<br>
black: [% manaDemand.black %]<br>
green: [% manaDemand.green %]<br>
red: [% manaDemand.red %]<br>
any: [% manaDemand.any %]<br>
total: [% manaDemand.all %]<br>
      </div>

	</div>

[% INCLUDE footer.tt %]
