[% INCLUDE header.tt
    title = 'Deck View',
 %]

    <div class="main">
deck view - [% deck.name %]

<h3>Lands</h3>
	  <ul>
[% FOREACH card IN landCards %]
<li>[% card.getName %]</li>
[% END %]
      </ul>

	  <h3>Creatures</h3>
	  <ul>
[% FOREACH card IN creatureCards %]
<li>[% card.getName %]</li>
[% END %]
      </ul>

	  <h3>Other Spells</h3>
	  <ul>
[% FOREACH card IN spellCards %]
<li>[% card.getName %]</li>
[% END %]
      </ul>

	  <h3>Tags</h3>
	  <div>
[% FOREACH tt IN tagKeys %]
<span style="font-size: [% 10 + (32 * tags.$tt.percentage ) %]pt;">[% tt %]</span> 
[% END %]
      </div>

	</div>

[% INCLUDE footer.tt %]
